GET http://localhost:8080/api/interviews
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzIwODM2NiwiZXhwIjoxNjk3MjE0MzY2fQ.CWwJF4aYxeFJNxLTLU6zoYdpUVrHv_HErZFYXiTC4QA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T165109.200.json

###

GET http://localhost:8080/api/candidates/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/candidates
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzIwODM2NiwiZXhwIjoxNjk3MjE0MzY2fQ.CWwJF4aYxeFJNxLTLU6zoYdpUVrHv_HErZFYXiTC4QA
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John1",
  "lastName": "Doe1",
  "dateOfBirth": "1990-05-01",
  "contactDetails": {
    "email": "asdasdfds@dgsdfsd1.com",
    "homePhone": "123-456-78901",
    "mobilePhone": "987-654-32101"
  },
  "addressDetails": {
    "street": "123 Main St1",
    "city": "Anytown1",
    "state": "CA",
    "postalCode": "123451"
  },
  "status": "ACTIVE"
}

<> 2023-10-13T165045.201.json

###

GET http://localhost:8080/api/candidates
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzIwODM2NiwiZXhwIjoxNjk3MjE0MzY2fQ.CWwJF4aYxeFJNxLTLU6zoYdpUVrHv_HErZFYXiTC4QA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T165032.200.json

###

POST http://localhost:8080/api/candidates
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzIwODM2NiwiZXhwIjoxNjk3MjE0MzY2fQ.CWwJF4aYxeFJNxLTLU6zoYdpUVrHv_HErZFYXiTC4QA
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John1",
  "lastName": "Doe1",
  "dateOfBirth": "1990-05-01",
  "contactDetails": {
    "email": "asdasdfds@dgsdfsd1.com",
    "homePhone": "123-456-78901",
    "mobilePhone": "987-654-32101"
  },
  "addressDetails": {
    "street": "123 Main St1",
    "city": "Anytown1",
    "state": "CA",
    "postalCode": "123451"
  },
  "status": "ACTIVE"
}

###

GET http://localhost:8080/api/candidates
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTY5NzIwODM2NiwiZXhwIjoxNjk3MjE0MzY2fQ.CWwJF4aYxeFJNxLTLU6zoYdpUVrHv_HErZFYXiTC4QA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE53B7DECEDBA628FA337251724D6191
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=B103B84A1C8180E03D1B74EC6E0C658E
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=B103B84A1C8180E03D1B74EC6E0C658E
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=B103B84A1C8180E03D1B74EC6E0C658E
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T141857.200.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "FAX",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T203403.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "FAX",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T203217.500.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "FAX",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T202022.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "FAX",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T200946.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "EMAIl",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T200926.400.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 5,
  "candidateId": 5,
  "vacancyId": 5,
  "employeeId": 5
}

<> 2023-10-06T200727.400.json

###

GET http://localhost:8080/api/communications/findAllByEmployee/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T200626.404.txt

###

GET http://localhost:8080/api/communications/findAllByEmployee/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T200620.200.json

###

GET http://localhost:8080/api/communications/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T200614.200.json

###

GET http://localhost:8080/api/communications/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T200603.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T200547.200.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T191743.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185422.404.txt

###

GET http://localhost:8080/api/candidates/findAllByStatus/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185414.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185410.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185407.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185402.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T185355.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T181911.200.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T165841.400.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T165435.400.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T165426.200.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active1"
}

<> 2023-10-06T163634.404.txt

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T163627.202.json

###

GET http://localhost:8080/api/communications
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T162910.200.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162622.201.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162553.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Em ail",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162526.404.txt

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T162431.400.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T161927.400.json

###

GET http://localhost:8080/api/candidates/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T161758.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160825.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160818.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160802.200.json

###

GET http://localhost:8080/api/communications/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160229.200.json

###

GET http://localhost:8080/api/communications/findAllByCandidate/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160155.200.json

###

GET http://localhost:8080/api/communications/findAllByClient/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160150.200.json

###

