GET http://localhost:8080/api/vacancies/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003635.200.json

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 1
}

<> 2023-08-31T003620.202.json

###

PUT http://localhost:8080/api/vacancies/1
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "responsibleEmployeeId": 2
}

<> 2023-08-31T003546.202.json

###

GET http://localhost:8080/api/vacancies/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003518.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003456.200.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003413.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003404.200.json

###

PUT http://localhost:8080/api/vacancies/2
Content-Type: application/json
{:
  "responsibleEmployeeId": 2
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003335.400.html

###

PUT http://localhost:8080/api/vacancies
Content-Type: application/json
{:
  "responsibleEmployeeId": 2
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003259.400.html

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003036.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003027.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T003021.200.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2
}

<> 2023-08-31T002938.202.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002924.200.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2
}

<> 2023-08-31T002901.202.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002819.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002809.200.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002651.200.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T002355.500.txt

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T001727.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T001717.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T000501.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T000448.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-31T000438.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233646.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233558.200.json

###

GET http://localhost:8080/api/candidates/findAllByVacancy/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233551.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233541.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233536.200.json

###

GET http://localhost:8080/api/candidates/findAllByStatus/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T233520.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223858.404.txt

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223852.404.txt

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223832.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223819.404.txt

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223814.404.txt

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223750.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 139
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan1",
  "lastName": "Ivanov1",
  "position": "manager",
  "email": "employee1@example.com",
  "phone": "123-456-7890"
}

<> 2023-08-30T223631.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "position": "head manager",
  "email": "employee1@example.com",
  "phone": "123-456-7890"
}

<> 2023-08-30T223613.201.json

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223537.200.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223519.200.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223510.200.json

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223443.200.json

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan",
  "lastName": "Ivanov",
  "position": "head manager",
  "email": "employee1@example.com",
  "phone": "123-456-7890"
}

<> 2023-08-30T223437.400.txt

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223427.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223419.404.txt

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T223413.404.txt

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2
}

<> 2023-08-30T221808.202.json

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 1
}

<> 2023-08-30T221802.202.json

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2
}

<> 2023-08-30T221749.202.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T221739.200.json

###

