PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T165841.400.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T165435.400.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T165426.200.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active1"
}

<> 2023-10-06T163634.404.txt

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T163627.202.json

###

GET http://localhost:8080/api/communications
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T162910.200.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162622.201.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162553.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Em ail",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T162526.404.txt

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T162431.400.json

###

PUT http://localhost:8080/api/candidates/1
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "vacancyId": 2,
  "status": "active"
}

<> 2023-10-06T161927.400.json

###

GET http://localhost:8080/api/candidates/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T161758.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160825.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160818.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160802.200.json

###

GET http://localhost:8080/api/communications/findAllByVacancy/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160229.200.json

###

GET http://localhost:8080/api/communications/findAllByCandidate/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160155.200.json

###

GET http://localhost:8080/api/communications/findAllByClient/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160150.200.json

###

GET http://localhost:8080/api/communications/findAllByClient/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160146.200.json

###

GET http://localhost:8080/api/communications/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160138.200.json

###

GET http://localhost:8080/api/communications/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160038.200.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160034.404.json

###

GET http://localhost:8080/api/communications/findAllByCommunicationTypeId/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T160015.404.json

###

PUT http://localhost:8080/api/communications/2
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "clientId": 3
}

<> 2023-10-06T155955.202.json

###

GET http://localhost:8080/api/communications
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T155903.200.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T155839.201.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 158
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationDateTime": "2023-10-11T09:15:00",
  "communicationType": "Email",
  "clientId": 2,
  "candidateId": 2,
  "vacancyId": 2,
  "employeeId": 2
}

<> 2023-10-06T155800.404.txt

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationType": "PHONE",
  "clientId": 1,
  "candidateId": 1,
  "vacancyId": 1,
  "employeeId": 1
}

<> 2023-10-06T155734.201.json

###

POST http://localhost:8080/api/communications
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "communicationType": "PHONE",
  "clientId": 1,
  "candidateId": 1,
  "vacancyId": 1,
  "employeeId": 1
}

<> 2023-10-06T155648.500.json

###

GET http://localhost:8080/api/communications
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T154328.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005928.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005908.200.json

###

GET http://localhost:8080/api/contracts/findAllByCandidate/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005900.200.json

###

GET http://localhost:8080/api/contracts/findAllByClient/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005847.200.json

###

GET http://localhost:8080/api/contracts/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005842.200.json

###

GET http://localhost:8080/api/contracts/findAllByEmployee/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005837.404.txt

###

GET http://localhost:8080/api/contracts/findAllByContractTypeId/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005827.200.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-06T005756.201.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 3,
  "clientId": 2
}

<> 2023-10-06T005745.404.txt

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 60000.0,
  "contractType": "PART_TIME",
  "candidateId": 2,
  "clientId": 1
}

<> 2023-10-06T005629.201.json

###

PUT http://localhost:8080/api/contracts/1
Content-Type: application/json
Content-Length: 92
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-01",
  "endDate": "2023-10-10",
  "description": "description 1"
}

<> 2023-10-06T005547.404.txt

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 3,
  "clientId": 2
}

<> 2023-10-06T005531.404.txt

###

GET http://localhost:8080/api/clients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005515.200.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "Panasonic",
  "description": "description 3"
}

<> 2023-10-06T005452.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "Sony",
  "description": "description 1"
}

<> 2023-10-06T005442.201.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "Apple",
  "description": "description 3"
}

<> 2023-10-06T005428.201.json

###

PUT http://localhost:8080/api/interviews/findAllByDate
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-09-22"
}

<> 2023-10-06T005403.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDate
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-06T005356.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDateAndEmployee/2
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-06T005350.200.json

###

GET http://localhost:8080/api/interviews/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-06T005340.200.json

###

