GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182713.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182546.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182539.200.json

###

GET http://localhost:8080/api/vacancies/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182532-1.200.json

###

GET http://localhost:8080/api/vacancies/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182532.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182528.200.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182511.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182358.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182237.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T182013.200.json

###

GET http://localhost:8080/api/vacancies/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181957.200.json

###

GET http://localhost:8080/api/vacancies/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181952.404.txt

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181931.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181925.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181920.200.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181615.200.json

###

GET http://localhost:8080/api/vacancies/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181604.200.json

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "email": "a1@dgs.com",
    "mobilePhone": "98"
  },
  "vacancyId": 1
}

<> 2023-10-02T181551.202.json

###

POST http://localhost:8080/api/vacancies
Content-Type: application/json
Content-Length: 205
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "jobTitle": "Production Manager",
  "description": "We are looking for an experienced project manager to lead our teams.",
  "salary": 60000.00,
  "startDate": "2023-09-01",
  "endDate": "2024-02-28"
}

<> 2023-10-02T181515.201.json

###

GET http://localhost:8080/api/vacancies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T181507.200.json

###

PUT http://localhost:8080/api/candidates/2
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "email": "a1@dgs.com",
    "mobilePhone": "98"
  },
  "vacancyId": 1
}

<> 2023-10-02T181447.404.txt

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 356
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John8",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "asdasdfds@dgsdfsd.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

<> 2023-10-02T181344.201.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "email": "john2edite.doe@eam.com",
    "mobilePhone": "0000-12343"
  }
}

<> 2023-10-02T180618.202.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "mobilePhone": "0000-12343"
  }
}

<> 2023-10-02T175347.202.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan5",
  "lastName": "Ivanov4",
  "position": "manager",
  "contactDetails": {
    "email": "john3.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

<> 2023-10-02T175330.400.txt

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T175305.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan4",
  "lastName": "Ivanov4",
  "position": "manager",
  "contactDetails": {
    "email": "john3.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

<> 2023-10-02T175257.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan3",
  "lastName": "Ivanov2",
  "position": "manager",
  "contactDetails": {
    "email": "john2.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

<> 2023-10-02T175246.400.txt

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan3",
  "lastName": "Ivanov2",
  "position": "manager",
  "contactDetails": {
    "email": "john2.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "mobilePhone": "987-12343"
  }
}

<> 2023-10-02T170449.202.json

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T170436.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan3",
  "lastName": "Ivanov2",
  "position": "manager",
  "contactDetails": {
    "email": "john2.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 356
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John8",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "asdasdfds@dgsdfsd.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 356
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John8",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "asdasdfds@dgsdfsd.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T165651.200.json

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 345
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John6",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "asd@dg.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T165620.200.json

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 335
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John6",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T165547.200.json

###

GET http://localhost:8080/api/candidates
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T165225.200.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "mobilePhone": "987-1234"
  }
}

<> 2023-10-02T165047.202.json

###

PUT http://localhost:8080/api/employees/2
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "contactDetails": {
    "mobilePhone": "987-1234"
  }
}

<> 2023-10-02T163829.400.txt

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T163755.200.json

###

GET http://localhost:8080/api/employees
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T163611.500.txt

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan2",
  "lastName": "Ivanov2",
  "position": "manager",
  "contactDetails": {
    "email": "john2.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

<> 2023-10-02T163442.500.txt

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Content-Length: 191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ivan1",
  "lastName": "Ivanov1",
  "position": "manager",
  "contactDetails": {
    "email": "john6.doe@example.com",
    "homePhone": "123",
    "mobilePhone": "987-"
  }
}

<> 2023-10-02T163414.400.txt

###

GET http://localhost:8080/api/candidates/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T163040.200.json

###

GET http://localhost:8080/api/candidates/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-02T163035.404.txt

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 355
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John5",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "john.doe@example.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "status": "ACTIVE"
}

<> 2023-10-02T163022.201.json

###

POST http://localhost:8080/api/candidates
Content-Type: application/json
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "John5",
  "lastName": "Doe",
  "dateOfBirth": "1990-05-15",
  "contactDetails": {
    "email": "john.doe@example.com",
    "homePhone": "123-456-7890",
    "mobilePhone": "987-654-3210"
  },
  "addressDetails": {
    "street": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "postalCode": "12345"
  },
  "vacancyId": 1,
  "status": "ACTIVE"
}

<> 2023-10-02T163011.404.txt

###

