GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T233919.200.json

###

PUT http://localhost:8080/api/contracts/1
Content-Type: application/json
Content-Length: 92
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-01",
  "endDate": "2023-10-10",
  "description": "description 1"
}

<> 2023-10-05T233912.202.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T233852.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T190105.200.json

###

PUT http://localhost:8080/api/contracts/1
Content-Type: application/json
Content-Length: 92
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-01",
  "endDate": "2023-10-04",
  "description": "description 1"
}

<> 2023-10-05T190101.202.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T190051.200.json

###

PUT http://localhost:8080/api/contracts/1
Content-Type: application/json
Content-Length: 92
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-01",
  "endDate": "2023-10-05",
  "description": "description 1"
}

<> 2023-10-05T190033.202.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T190002.200.json

###

PUT http://localhost:8080/api/contracts/1
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-05",
  "description": "description 1"
}

<> 2023-10-05T185955.202.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T185926.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T185542.200.json

###

GET http://localhost:8080/api/contracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T185511.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T185502.200.json

###

GET http://localhost:8080/api/contracts/findAllActiveContracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T185102.200.json

###

GET http://localhost:8080/api/contracts/findAllByCandidate/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184956.200.json

###

GET http://localhost:8080/api/contracts/findAllByClient/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184924.200.json

###

GET http://localhost:8080/api/contracts/findAllByClient/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184920.200.json

###

GET http://localhost:8080/api/contracts/findAllByEmployee/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184839.404.txt

###

GET http://localhost:8080/api/contracts/findAllByEmployee/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184834.200.json

###

GET http://localhost:8080/api/contracts/findAllByEmployee/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184828.200.json

###

GET http://localhost:8080/api/contracts/findAllByContractTypeId/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184747.200.json

###

GET http://localhost:8080/api/contracts/findAllByContractTypeId/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184744.200.json

###

GET http://localhost:8080/api/contracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184652.200.json

###

DELETE http://localhost:8080/api/contracts/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/contracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T184530.200.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 3,
  "clientId": 2
}

<> 2023-10-05T184522.201.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 2,
  "clientId": 2
}

<> 2023-10-05T184511.400.txt

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full Time",
  "candidateId": 2,
  "clientId": 2
}

<> 2023-10-05T184457.404.txt

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full Time",
  "candidateId": 2,
  "clientId": 2
}

<> 2023-10-05T183436.201.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full Time",
  "candidateId": 2,
  "clientId": 2
}

<> 2023-10-05T182334.500.json

###

GET http://localhost:8080/api/contracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T181322.200.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T181253.201.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T180544.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "FULL_TIME",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T180521.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full Time",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T171624.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full_Time",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T171318.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full_Time",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T171250.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full Time",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T171231.500.json

###

POST http://localhost:8080/api/contracts
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "startDate": "2023-10-10",
  "endDate": "2023-12-31",
  "salary": 50000.0,
  "contractType": "Full-Time",
  "candidateId": 1,
  "clientId": 2
}

<> 2023-10-05T170734.500.json

###

GET http://localhost:8080/api/contracts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T170322.200.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "Apple",
  "description": "description 3"
}

<> 2023-10-05T170257.201.json

###

GET http://localhost:8080/api/clients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-05T170223.200.json

###

POST http://localhost:8080/api/clients
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "companyName": "Sony",
  "description": "description 1"
}

<> 2023-10-05T170220.201.json

###

PUT http://localhost:8080/api/interviews/findAllByDate
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-05T170133.200.json

###

PUT http://localhost:8080/api/interviews/1
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-05T170125.202.json

###

PUT http://localhost:8080/api/interviews/findAllByDate
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-05T170049.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDateAndEmployee/2
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-10-22"
}

<> 2023-10-05T165548.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDateAndEmployee/2
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-09-23"
}

<> 2023-10-05T165515.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDateAndEmployee/2
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-09-23"
}

<> 2023-10-05T165351.200.json

###

PUT http://localhost:8080/api/interviews/findAllByDateAndEmployee/2
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "date": "2023-09-22"
}

<> 2023-10-05T165343.200.json

###

